DATABASE_URL=postgresql+psycopg://test_gpt_instance_001_user:k5mUeP6hrWnkLDhYRFlwWmCBO87h2IqV@dpg-d227eaqdbo4c73et92og-a.oregon-postgres.render.com/test_gpt_instance_001

OPENAI_API_KEY=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

